*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    
}

h1{
    text-align: center;
}
.navbar ul{
    list-style-type: none;
    background-color: #332a1a;
    padding: 0px;
    margin: 0px;
    overflow:hidden;
}
.navbar a{
    color: #fff;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
}
.navbar a:hover{
    background-color: #cabfb4;
}
.navbar li{
    float: left;
}
.logo-img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    

    
}
@media(max-width:600px){
    


}
/*navbar icons*/

.fa-icons{
    list-style-type: none;
    background-color: #332a1a;
    display: flex;
    padding: 0px;
    margin: 0 10px;
    overflow:hidden;
  
  
}

.fa-icons li{
    color: #fff;
    text-decoration: none;
    padding: 15px;
    display: flex;
    text-align: center;
    justify-content: space-between;
   
}

.fa-icons{
    float: right;
}
.icons{
    color:#000;
    float: right;
    padding-right: 20px;
    
}
h2{
    color: #000;
    
}
a{
    text-decoration: none;
    color: #332a1a;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}



body{
    margin: 0px;
    padding: 0px;
    
        font-family: "IM Fell French Canon", serif;
        font-weight: 400;
        font-style: normal;
      
      
      .im-fell-french-canon-regular-italic {
        font-family: "IM Fell French Canon", serif;
        font-weight: 400;
        font-style: italic;
      }
      

    
}



a{
    text-decoration: none;
    color: #332a1a;
}
p{
    color: #000;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;

}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #332a1a;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #6A4C36;

}
.header{
    background: radial-gradient(#c89a74);
}
.header .row{
    margin-top: 70px;


}
.catergories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;


}
.smaller-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    
    flex-basis: 25%;
   padding: 5px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img{
    width: 100%;
  

}
.col-4 h4{
    color: #000;
}
.col-4 p{
    color: #000;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #000;
}
.title::after{
    content: '';
    background: #332a1a;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}
h4{
    color: #565656;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
     
}
.rating .fa{
    color: #565656;
}
.col-4:hover{
    transform: translateY(-5px);
}
/*testimonials*/


.footer{
    margin-top: 150px;
    width: 100%;
    padding: 100px 15%;
    background: #332a1a;
    color: #6A4C36;
    display: flex;
}
.footer div{
    text-align: center;
}
.footer-col-1{
    flex-grow: 2;
}
.footer div h3{
    font-weight: 300;
    margin-bottom: 30px;
    letter-spacing: 1px;
    color: #fff;
}
.footer-col-1 a{
    display: block;
    text-decoration: none;
    color: #fff;
    margin-bottom: 10px;

}
.footer-col-3 p{
    color: #fff;
}
.col-2 p{
    color: #000;
}
form input{
    width: 400px;
    height: 45px;
    border-radius: 4px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    outline: none;
    border: none;
}
form button{
    border: 2px solid #fff;
    color: #fff;
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 15px;
    cursor: pointer;
}
.social-icons{
    margin-top: 30px;
}
.social-icons i{
    font-size: 22px;
    margin: 10px;
    cursor: pointer;
    color: #fff;
}
/*all products*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #332a1a;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 aut0 80px;

}
.page-btn span{
    
    display: inline-block;
    border: 1px solid #332a1a;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #332a1a;
    color: #fff;
}
.container{
    width: 100%;
}
.container h2{
    color: #000;

}
.container .row{
    width: 80%;
    margin: auto;
}
.container .row .header{
    width: 60%;
    text-align: center;
    margin: auto;
}

.contact{
    min-height: 100vh;
    background-color: #cabfb4;
    padding: 50px;
    text-align: center;
}
.contact-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:30px;
}
.contact-form{
    text-align: left;

}
.contact-form h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: #332a1a;
}
.form-group{
    margin-bottom: 20px;

}
input, textarea{
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: #fff;
    color: #c89a74;
}
input:focus,
textarea:focus{
    outline: none;
    box-shadow: 0 0 0 8px #332a1a;
}
button{
    display: inline-block;
    padding: 12px 24px;
    background-color: #6A4C36;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}
button:hover{
    background-color: #6A4C36;

}
.contact-info{
    text-align: left;

}
.contact-info h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: #332a1a;
}
.contact-info p{
    margin-bottom: 10px;
    color: #332a1a;

}
.contact-info i{
    color: #6A4C36;
    margin-right: 10px;
}
@media screen and(max-width:768px){
    .contact-wrapper{
        grid-template-columns: 1fr;
       
    }

}
.about-us{
    padding: 80px 0px;
    margin: 0 auto;
    padding: 0 20px;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.flex{
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 20px;
}
.about-us h2{
    font-size: 45px;
    margin-bottom: 20px;
    color: #000;
}
.about-us h3{
    font-size: 22px;
    color: #888;
    margin-bottom: 8px;
}
.about-us p{
    font-size: 18px;
    line-height: 1.5;
    color: #555;
    margin-bottom: 20px;
}
.about-us img{
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}
.social-links{
    margin-bottom: 20px;
}
.social-links a{
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    margin-right: 10px;
    color: #fff;
    background-color: #333;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: all 0.4s ease;

}
.social-links a:hover{
    transform: translateY(-3px);

}
@media screen and(max-width:768px){
    .row{
        flex-direction: column;
    }
    .flex{
        max-width: 100%;
    }
    .about-us h2{
        font-size: 31px;
    }
    .about-us p{
        font-size: 16px;
    }
    .social-links a{
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        margin-right: 5px;
    }
    .btn{
        font-size: 16px;
        padding: 8px 16px;
        margin-bottom: 30px;
    }
}
.container{
    width: 100%;
}
.container .row{
    width: 80%;
    margin: auto;
}
.container .row .header{
    width: 60%;
    text-align: center;
    margin: auto;
}
.container .row .header h1{
    padding-top: 30px;
    font-size: 45px;
    color: #333;
}
.container .row .header p{
    margin-top: 15px;
    font-size: 18px;
    line-height: 1.5;
    color: #6A4C36;
}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.content .card{
    flex: 1;
    margin: 50pc 20px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0, 0.1);
    background-color: #fff;
     
}
.content .card img{
    width: 100%;
    height: auto;
}
.content .card h4{
    margin-top: 10px;
    margin-left: 10px;
    font-size: 18px;
}
.content .card p{
    font-size: 15px;
    color: #332a1a;
    line-height: 1.5;
    padding: 10px;

}
@media screen and(max-width:768px){
    .content{
        flex-direction: column;
    }

}
section{
    padding: 5rem 10%;

}
.heading{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 3.5rem;
    text-transform: capitalize;
    color: #000;
}
.blog .box-container{
    display: -ms-grid;
    display: grid;
    -ms-grid-colum:(minmax(30rem,1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 2rem  ;
}
.blog .box-container .box:hover .image img{
    transform: scale3d(1.1);

}
.blog .box-container .box .shadow{
    box-shadow: 0px 18px 39.1px 6.9px rgba(224,241,255,0.34) !important;
}
.blog .box-container .box .image{
    height: 25rem;
    overflow: hidden;
    position: relative;
}
.blog .box-container .box .image img{
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;

}
.blog .box-container .box image h3{
    background-color: #444;
    color: #444;
    position: absolute;
    top: 2rem;
    left: 1rem;
    padding: .5rem 1.5rem;
    font-size: 1.5rem;
    border-radius: 15px;
}
.blog .box-container .box image h3 i{
    color: #000;
}
.blog .box-container .box .content{
    padding: 2rem;
    background-color: #fff;
}
.blog .box-container .box .content p{
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 2;
    color: #777;
}








